[tox]
minversion = 1.6
skipsdist = True
envlist = py35,py27,pep8,cover

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  /usr/bin/find . -type f -name "*.py[co]" -delete
  python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands =
  flake8 {posargs} devicedemo

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage --testr-args='{posargs}'
  coverage report
